<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quiroz.materialloan.listaregistros">

    <item android:id="@+id/ssalir"
        android:title="@string/ssalir"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
