<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    android:id="@+id/card1"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave_prestamo"
            android:id="@+id/clave_prestamo"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="5dp"

            android:layout_marginLeft="5dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:id="@+id/fecha"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre_sol"
            android:id="@+id/nombre_sol"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area_sol"
            android:id="@+id/area_sol"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="250dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:id="@+id/descripcion"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recibido"
            android:id="@+id/recibido"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entregado"
            android:id="@+id/entregado"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="250dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

